{
  "name": "gps-navigator-hub",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/static.test.mjs",
    "preview": "node scripts/preview.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
